; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = micro
framework = arduino
lib_deps = 
	adafruit/Adafruit LiquidCrystal@^2.0.4
	robtillaart/PCF8574@^0.4.1
	mheironimus/Joystick@^2.1.1
	maciekish/DCS-BIOS DCSBIOSKit-Fork@^3.9.0
